REACT_APP_SERVER = https://it-space-develop.up.railway.app/api/v1

REACT_APP_SERVER_LOGIN = https://shy-cloud-3319.fly.dev

REACT_APP_OAUTH_GOOGLE = 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
REACT_APP_OAUTH_GOOGLE_ID = 703592622626-clqncenr65datu9gij7ej0ht27pm9oan.apps.googleusercontent.com